# FreeCoupon

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/ks/freecoupon/: Application.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/ks/freecoupon/ks_interface/: OnBottomMenuItemClickListener.java  OnCountDownTimerListener.java  OnCouponCheckedListener.java  OnCouponFragmentCompleteListener.java  OnPopWindowItemClickListener.java
app/src/main/java/com/ks/freecoupon/module/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ks/freecoupon/module/bean/: BannerBean.java  Entity.java  GiftGoods.java  GiftGoodsList.java  HotGoods.java  JingDongGoods.java  JsonBean.java  NearGoods.java  RecordBean.java  ScoreChangeRecord.java  ScoreGoods.java  TaoBaoGoods.java  User.java  Word.java
app/src/main/java/com/ks/freecoupon/module/contract/: MainActivityContract.java
app/src/main/java/com/ks/freecoupon/module/contract/account/: AccountAuthActivityContract.java  LoginActivityContract.java  RegisterActivityContract.java  ResetPasswordActivityContract.java
app/src/main/java/com/ks/freecoupon/module/contract/coupon/: CouponFragmentContract.java  GetNearCouponActivityContract.java  JingDongCouponFragmentContract.java  NearShopFragmentContract.java  TaoBaoCouponFragmentContract.java
app/src/main/java/com/ks/freecoupon/module/contract/entity/: AddressContract.java  EntityFragmentContract.java
app/src/main/java/com/ks/freecoupon/module/contract/homePage/: HomePageFragmentContract.java
app/src/main/java/com/ks/freecoupon/module/contract/pc/: AvatarActivityContract.java  DiscountCouponActivityContract.java  PCFragmentContract.java  PersonInfoActivityContract.java  ScoreShopActivityContract.java  ShareActivityContract.java  UpdatePersonInfoActivityContract.java
app/src/main/java/com/ks/freecoupon/module/contract/search/: SearchFragmentContract.java
app/src/main/java/com/ks/freecoupon/module/view/: MainActivity.java  MainActivityPresenter.java  WelcomeActivity.java
app/src/main/java/com/ks/freecoupon/override/: AssetsDatabaseManager.java  BottomMenuDialog.java  CustomPopWindow.java  CustomPopWindowAdapter.java  CustomPopWindowItem.java  LoadingDialog.java  MyCountDownTimer.java  PieView.java  RoundTransform.java  ShadowDrawable.java  ToastKs.java
app/src/main/java/com/ks/freecoupon/utils/: Base64Utils.java  BaseUtils.java  BdLocationUtil.java  BitmapSaveLocal.java  BitmapUtils.java  GetJsonDataUtil.java  KeybordS.java  MeasureUtils.java  OkHttpUtil.java  PhotoUtils.java  PictureSelectorUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: background_bg_2dp.xml  background_border_popupwindow.xml  background_button_20dp.xml  background_button_6dp.xml  background_gray3_20dp.xml  background_gray3_6dp.xml  background_primary_20dp.xml  background_status_bar.xml  background_white_12dp.xml  background_white_6dp.xml  cursor.xml  edittext_style.xml  progress_horizontal.xml  selector_button.xml  selector_button_text_color.xml  selector_icon_coupon.xml  selector_icon_entity.xml  selector_icon_home_page.xml  selector_icon_mine.xml  selector_icon_search.xml  selector_press.xml  shape_press_style.xml  shape_unpress_style.xml
app/src/main/res/layout/: activity_about.xml  activity_account_auth.xml  activity_address.xml  activity_avatar.xml  activity_chou_jiang.xml  activity_chou_jiang_record.xml  activity_conform_order.xml  activity_copy_tao_word.xml  activity_discount_coupon.xml  activity_earn_points.xml  activity_feed_back.xml  activity_get_near_coupon.xml  activity_jing_dong_web_view.xml  activity_link_us.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_protocol.xml  activity_register.xml  activity_reset_password.xml  activity_score_goods_detail.xml  activity_score_record.xml  activity_score_shop.xml  activity_score_shop_header.xml  activity_search_result.xml  activity_share.xml  activity_show_coupon_code.xml  activity_update_person_info.xml  activity_welcome.xml  bottom_menu.xml  custom_popupwindow.xml  fragment_coupon.xml  fragment_entity.xml  fragment_home_page.xml  fragment_home_page_header.xml  fragment_jing_dong_coupon.xml  fragment_near_shop.xml  fragment_pc.xml  fragment_search.xml  fragment_ticket.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
