<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/string_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/string_str4"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_11" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_52"
            android:background="@drawable/edittext_style"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="@string/string_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/dp_12"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_conform_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/edittext_style"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="@string/string_conform_password"
            android:inputType="textPassword"
            android:padding="@dimen/dp_12"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:background="@drawable/background_button_6dp"
            android:text="@string/string_complete"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>