<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".module.view.pc.activity.ShareActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_share"
        android:padding="@dimen/dp_40">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhite">
                <!--免费商品图片-->
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_180"
                    android:layout_margin="@dimen/dp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/string_str10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@+id/ll_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_15" />
    </RelativeLayout>
</RelativeLayout>